#Browser selection
browser=edge
#
url=https://magento.softwaretestingboard.com/
#APPLICATION USERNAME AND PASSWORD
user=Kishore22@gmail.com
password=Kishore@123456
#ADDRESS
company=CNG
street=kumaran nagar
city=chennai
country=India
state=Tamil Nadu
postalcode=600001
phoneno=1234567890
